<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <com.nurda.customview.views.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:id="@+id/flight_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <com.nurda.customview.views.EmojiView
        android:id="@+id/emoji_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/happy_emoji"
        app:layout_constraintTop_toBottomOf="@id/flight_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <com.nurda.customview.views.EmojiView
        android:id="@+id/happy_emoji"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@id/sad_emoji"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emoji_view"
        />

    <com.nurda.customview.views.EmojiView
        android:id="@+id/sad_emoji"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/emoji_view"
        app:state="sad"
        android:onClick="onClick"
        app:faceColor="@android:color/darker_gray"

        app:layout_constraintTop_toBottomOf="@id/emoji_view"
        app:layout_constraintStart_toEndOf="@id/happy_emoji"
        app:layout_constraintEnd_toStartOf="@id/neutral_emoji"
        />

    <com.nurda.customview.views.EmojiView
        android:id="@+id/neutral_emoji"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/emoji_view"
        android:layout_below="@id/happy_emoji"
        app:state="neutral"
        app:mouthColor="@android:color/holo_orange_dark"
        app:eyesColor="@android:color/holo_orange_dark"
        android:onClick="onClick"
        app:layout_constraintEnd_toStartOf="@id/shocked_emoji"
        app:layout_constraintTop_toBottomOf="@id/emoji_view"
        app:layout_constraintStart_toEndOf="@id/sad_emoji"
        />

    <com.nurda.customview.views.EmojiView
        android:id="@+id/shocked_emoji"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/emoji_view"
        android:layout_below="@id/sad_emoji"
        app:state="shocked"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/emoji_view"
        app:layout_constraintStart_toEndOf="@id/neutral_emoji"
        app:layout_constraintEnd_toEndOf="parent"
        />
</android.support.constraint.ConstraintLayout>